{
    "manifest_version": 3,
    "name": "Basic Password Manager",
    "description": "Basic Password Manager made by Deven Perez",
    "version": "0.1",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "key_icon.png"
    },
    "permissions": [
      "storage"
    ]
  }